Utilities/ResDic/Controls/Loader.xaml

<UserControl x:Class="com.sbh.dll.resdictionary.Controls.Loader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.dll.resdictionary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ImgDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0"
                   Height="128" Width="128" Fill="Black">
            <Rectangle.RenderTransform>
                 <!--giving the transform a name tells the framework not to freeze it-->
                <RotateTransform x:Name="noFreeze" CenterX="64" CenterY="64"/>
            </Rectangle.RenderTransform>
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform" Visual="{StaticResource imgLoading}"/>
            </Rectangle.OpacityMask>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" 
                                To="360" Duration="0:0:3" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   FontSize="50" VerticalAlignment="Center" Padding="20,0,0,0"
                   Text="{Binding TextMessage}"/>
    </Grid>
</UserControl>
