Utilities/ResDic/View/DialogView.xaml

<Window x:Class="com.sbh.dll.resdictionary.View.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.sbh.dll.resdictionary.View"
        xmlns:source="clr-namespace:com.sbh.dll.resdictionary"
        mc:Ignorable="d"
        Title="DialogView" Height="550" Width="400" 
        Name="ThisWindow"
        ShowInTaskbar="False" 
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ImgDictionary.xaml"/>
                <ResourceDictionary Source="../StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource FilterBackGrount}" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <Border  HorizontalAlignment="Left" Margin="7" Background="Transparent">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DialogView_BackOnClickCommand}" 
                                  CommandParameter="{Binding ElementName=ThisWindow}"/>
                    </Border.InputBindings>
                    <ContentControl Content="{StaticResource imgBack}" Height="32" Width="32"/>
                </Border >
                <TextBlock x:Name="tbHeader" FontSize="15" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Grid.Column="0" x:Name="MainContainer"/>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource FilterBackGrount}" BorderThickness="0,1,0,0">
        <Button Margin="0,7,0,7" HorizontalAlignment="Center"
                Command="{Binding DialogView_SaveOnClickCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <ContentControl Content="{StaticResource imgSave}" Height="24" Width="24" Margin="3,3,7,3"/>
                    <TextBlock Text="Сохранить" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        </Border>
    </Grid>
</Window>
